[www]
user = www-data
group = www-data
listen = wordpress:9000
;listen = 0.0.0.0:9000

; Increase the number for the pm values in order to avoid a 502 page
pm = dynamic
pm.start_servers = 6
pm.max_children = 25
pm.min_spare_servers = 2
pm.max_spare_servers = 10

;listen.owner = www-data
;listen.group = www-data